# spring-cloud-alibaba-test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/oldboy/common/: WebCommon.java
order/: pom.xml
order/src/main/java/com/oldboy/order/: OrderSpringBootApplication.java
order/src/main/java/com/oldboy/order/config/: OpenFeignConfig.java
order/src/main/java/com/oldboy/order/controller/: OrderController.java
order/src/main/java/com/oldboy/order/controller/feign/: ProductService.java  StockService.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/oldboy/: ProductSpringBootApplication.java
product/src/main/java/com/oldboy/controller/: ProductController.java
product/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/com/oldboy/stock/: StockSpringBootApplication.java
stock/src/main/java/com/oldboy/stock/controller/: StockController.java
